<header>
   <div="logo"><div> <img id="img" src="https://grc.ua/employer-logo/2268093.png" alt="logo"></div>
  <div id="Site name">Monster Corporation</div>
     </div>
  <nav id="menu">
   <ul>
     <li id="liMonsters"><a href="#">Monsters</a><ul><li><a href="https://codepen.io/PASHA_08/pen/NWRJNOq">Mike and Sulivan</a></li>
    <li><a href="https://codepen.io/PASHA_08/pen/JjRzXQZ">Randall and Boo</a></li>
     </ul></li>
     <li id="liComments"><a href="https://codepen.io/PASHA_08/pen/rNMbdMz">Comments</a></li>
     <li id="liContacts"><a href="https://codepen.io/PASHA_08/pen/eYdoMWE">Contacts</a></li>
   </ul>
    </nav>
</header>

<main>
 <div>
   <div id="firstdiv"><div>Mike Vazovsky</div>
  <div><img id="Mike" src="https://i.pinimg.com/originals/96/63/4e/96634e33f1b78b66450eecaa70bb6ef2.png" alt="Vazovsky"></div><div><p>Mike Wazowski is a short green, round monster with a large head, main body, arms and legs. On the head there are small horns and one large widened eye with a blue iris in the middle of the head.</p><br>
    <p>As a child, Mike was a simple elementary school student; he had no friends, and none of his classmates paid attention to him. One day, he and his class went on a tour of Monsters, Inc. Mike, violating safety rules, fights off the main crowd, watches the work of one of the scarecrows - Frank McKay. The one, surprised by Mike's noiselessness, strongly recommends him to enter the University of Monsters, seeing in him great potential.</p>
  </div></div>
   <div id="seconddiv"><div>James P. Sulivan</div><div><img id="sully" src="https://bumper-stickers.ru/35118-thickbox_default/sallivan-iz-multfilma-korporacija-monstrov.jpg" alt="Sulivan"></div><div><p>It is a large and tall shaggy creature of turquoise color with bright lilac spots. On the head there are horns like a bull.
</p><br>
  <p>At the age of 18, Sally enters Monsters University to study in a scary faculty. He arrives late for his first classes; when Professor Knight asks Mike Wazowski a question about the indicators of a frightening roar, Sally bursts into the classroom with a growl, thereby causing delight among everyone present and irritation for Mike himself.</p>
</div></div>
   <div id="clear"></div>
   <div id="threediv">
     <div>Randall Boggs</div>
     <div><img id="randall" src="https://lh3.googleusercontent.com/proxy/SNyXeYHKWnjC87Km8Sx6xSNBToXqyzytKCWj67wRnLxKMQPiCFwsbWwi-PYCVBA7u4xgYLmWYekRf0gYbSdMxkPH6HA8bnKCWphV7cn1Dyc" alt="Randall"></div>
     <div><p>The main villain of the Pixar animated feature film "Monsters, Inc." in 2001, and later - one of the minor antagonists of its 2013 prequel to "Monsters University". He is the sworn enemy of James Sullivan and Mike Wazowski.
</p><br>
  <p>At the beginning of Monsters University, Randall has a timid and insecure personality; nevertheless, realizing this, he tries to join the circle of "cool parties", and after a while he succeeds, joining the brotherhood of "Roar of Hoarse Mouths".

During the last test of the Scary Games, Randall fails it miserably because of Sally, after which he begins to harbor anger at him for the rest of his life, promising himself "never to lose to Sullivan again."</p>
</div>
   </div>
   <div id="fourdiv">
     <div>Boo</div>
     <div><img id="boo" src="https://s.tcdn.co/613/616/6136164e-330a-36a1-af80-8ab1b8ee4b69/7.png" alt="Boo"></div>
     <div><p>Boo is a three-year-old girl with brown eyes and dark hair gathered in two ponytails. She wears a pink nightgown, purple pants, and white socks.</p><br>
       <p>Boo is your typical curious and naive child. Although she can speak, she cannot speak intelligently. So in the film she says "Boo!", "Kisa!" and "Mike Wazovsky!" But at the same time she is very smart - so she goes to the toilet and does not need help.</p>
     </div>
   </div>
   <div id="clear"></div>
   <div class="main">
  <div class="slider slider-for">
    <div><img id="Mike1" src="https://i.pinimg.com/originals/96/63/4e/96634e33f1b78b66450eecaa70bb6ef2.png" alt="Vazovsky"></div>
    <div><img id="sully1" src="https://bumper-stickers.ru/35118-thickbox_default/sallivan-iz-multfilma-korporacija-monstrov.jpg" alt="Sulivan"></div>
    <div><img id="randall1" src="https://lh3.googleusercontent.com/proxy/SNyXeYHKWnjC87Km8Sx6xSNBToXqyzytKCWj67wRnLxKMQPiCFwsbWwi-PYCVBA7u4xgYLmWYekRf0gYbSdMxkPH6HA8bnKCWphV7cn1Dyc" alt="Randall"></div>
    <div><img id="boo1" src="https://s.tcdn.co/613/616/6136164e-330a-36a1-af80-8ab1b8ee4b69/7.png" alt="Boo"></div>
    <div><img id="art1" src="https://avatanplus.com/files/resources/original/5773d3bd61e6d1559c731bd9.png" alt="Art"></div>
  </div>
  <div class="slider slider-nav">
    <div><img id="Mike1" src="https://i.pinimg.com/originals/96/63/4e/96634e33f1b78b66450eecaa70bb6ef2.png" alt="Vazovsky"></div>
    <div><img id="sully1" src="https://bumper-stickers.ru/35118-thickbox_default/sallivan-iz-multfilma-korporacija-monstrov.jpg" alt="Sulivan"></div>
    <div><img id="randall1" src="https://lh3.googleusercontent.com/proxy/SNyXeYHKWnjC87Km8Sx6xSNBToXqyzytKCWj67wRnLxKMQPiCFwsbWwi-PYCVBA7u4xgYLmWYekRf0gYbSdMxkPH6HA8bnKCWphV7cn1Dyc" alt="Randall"></div>
    <div><img id="boo1" src="https://s.tcdn.co/613/616/6136164e-330a-36a1-af80-8ab1b8ee4b69/7.png" alt="Boo"></div>
    <div><img id="art1" src="https://avatanplus.com/files/resources/original/5773d3bd61e6d1559c731bd9.png" alt="Art"></div>
  </div>
  <div class="action">
    <a href="#" data-slide="3">go to slide 3</a>
    <a href="#" data-slide="4">go to slide 4</a>
    <a href="#" data-slide="5">go to slide 5</a>
  </div>
</div>
   <div id="clear"></div>
   <div id="comments">
     <h3>Comments (3)</h3>
<div id="comment1"><h4 id="author">Ivan</h4>
     <h5 id="date">0.5,10,2020</h5>
     <h2 id="comment">It's a good site but I want to propose my idea, I link with developers.</h2></div>
     <br>
     <div id="comment2"><h4 id="author">Jack</h4>
     <h5 id="date">11.12.2020</h5>
     <h2 id="comment">It's a 
       untrue site, I can't believe you.</h2></div>
     <br><div id="comment3">
     <h4 id="author">Misha</h4>
     <h5 id="date">3.1.2021</h5>
     <h2 id="comment">It's a very good site, I highly like this film!</h2></div>
   </div>
 </div>
</main>
 
<footer>
  <div id="menu1">
    <ul id="ul1">
      <li><a href="https://codepen.io/PASHA_08/pen/rNMqjxX">Back</a></li>
      <li><a href="https://codepen.io/PASHA_08/pen/rNMbdMz">Comments</a></li>
      <li><a href="https://codepen.io/PASHA_08/pen/eYdoMWE">Contacts</a></li>
    </ul>
  </div>
  <div>
     <div id="logo"><img id="img" src="https://grc.ua/employer-logo/2268093.png" alt="logo"></div>
  <div id="Site name">Monster Corporation</div>
    <div><p>Contacts</p></div>
    <div id="facebook"><a href="https://www.facebook.com/">Facebook</a></div>
    <div id="instagramm"><a href="https://www.instagram.com/">Instagramm</a></div>
    <div id="twitter"><a href="https://twitter.com/">Twitter</a></div>
     </div>
</footer>



Resources